.app-wrapper {
  display: grid;
  grid-template-areas: 
  "header header"
  "nav main-content";
  grid-template-rows: minmax(70px) 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}

.btn {
  display: block;
  padding: 10px 55px;
  font-size: 18px;
  color: white;
  background-color: #06002a;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.header {
  grid-area: header;
  padding: 15px 20px;
  background-color:#06002a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  & .logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 170px;
    img {
      width: 50px;
      height: 50px;
      display: block;
      border-radius: 50%;
    }
    h1 {
      padding: 0;
      margin: 0;
      max-width: 100px;
      color: white;
      font-size: 16px;
      text-transform: uppercase;
    }
  }
  .pers-header {
    display: flex;
    color:white;
    align-items: center;
    font-weight: 700;
    img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      margin-left: 20px;
    }
  }
}

.nav {
  grid-area: nav;
  background-color: #06002a;
  padding: 15px 20px;
  color: white;
  font-size: 18px;
  font-weight: 500;
  a {
    display: block;
    padding: 10px 10px;
    text-decoration: none;
    color: white;
    border-radius: 8px;
    &:hover{
      background-color: rgb(158, 106, 10);
    }
  }
  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    li {
      &:last-child{
        padding: 40px 0 10px;
      }
    }
  }
}

.content {
  grid-area: main-content;
  padding-bottom: 20px;
  &__banner {
    width: 100%;
    height: auto;
  }
  .pers-info {
    padding: 10px 0;
    display: flex;
    align-items: flex-start;
    &__img {
      width: 180px;
      height: auto;
      border-radius: 15px;
      margin-right: 30px;
    }
    &__title {
      margin: 0;
      padding: 0;
    }
    &__text {
      margin-top: 15px;
      font-size: 18px;
      div {
        margin-bottom: 5px;
      }
    }
  }
  .posts {
    padding: 0 15px;
    width: 90%;
    &__textarea {
      display: block;
      padding: 10px;
      width: 100%;
      min-height: 140px;
      box-sizing: border-box;
      color: white;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      background-image: url(../../react-01-projectt/src/main-banner.png);
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      &::placeholder {
        color: white;
        font-size: 18px;
      }
    }
    .btn {
      margin: 20px 0 30px auto;
    }
    &__item {
      display: flex;
      margin-top: 30px;
    }
    &__avatar {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      margin-right: 20px;
    }
    &__text {
      font-size: 18px;
    }
  }
}



