.app-wrapper {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header header" "nav main-content";
  -ms-grid-rows: minmax(70px) 1fr;
      grid-template-rows: minmax(70px) 1fr;
  -ms-grid-columns: 2fr 10fr;
      grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}

.btn {
  display: block;
  padding: 10px 55px;
  font-size: 18px;
  color: white;
  background-color: #06002a;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
  padding: 15px 20px;
  background-color: #06002a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 170px;
}

.header .logo img {
  width: 50px;
  height: 50px;
  display: block;
  border-radius: 50%;
}

.header .logo h1 {
  padding: 0;
  margin: 0;
  max-width: 100px;
  color: white;
  font-size: 16px;
  text-transform: uppercase;
}

.header .pers-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
}

.header .pers-header img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-left: 20px;
}

.nav {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: nav;
  background-color: #06002a;
  padding: 15px 20px;
  color: white;
  font-size: 18px;
  font-weight: 500;
}

.nav a {
  display: block;
  padding: 10px 10px;
  text-decoration: none;
  color: white;
  border-radius: 8px;
}

.nav a:hover {
  background-color: #9e6a0a;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.nav ul li:last-child {
  padding: 40px 0 10px;
}

.content {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: main-content;
  padding-bottom: 20px;
}

.content__banner {
  width: 100%;
  height: auto;
}

.content .pers-info {
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.content .pers-info__img {
  width: 180px;
  height: auto;
  border-radius: 15px;
  margin-right: 30px;
}

.content .pers-info__title {
  margin: 0;
  padding: 0;
}

.content .pers-info__text {
  margin-top: 15px;
  font-size: 18px;
}

.content .pers-info__text div {
  margin-bottom: 5px;
}

.content .posts {
  padding: 0 15px;
  width: 90%;
}

.content .posts__textarea {
  display: block;
  padding: 10px;
  width: 100%;
  min-height: 140px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background-image: url(../../react-01-projectt/src/main-banner.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.content .posts__textarea::-webkit-input-placeholder {
  color: white;
  font-size: 18px;
}

.content .posts__textarea:-ms-input-placeholder {
  color: white;
  font-size: 18px;
}

.content .posts__textarea::-ms-input-placeholder {
  color: white;
  font-size: 18px;
}

.content .posts__textarea::placeholder {
  color: white;
  font-size: 18px;
}

.content .posts .btn {
  margin: 20px 0 30px auto;
}

.content .posts__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}

.content .posts__avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 20px;
}

.content .posts__text {
  font-size: 18px;
}
